# AppMarkom

./: .gitignore  AppMarkom.sln
AppMarkom.Data/: AppMarkom.Data.csproj  MarkomContext.cs
AppMarkom.Data/Migrations/: 20200918014318_role.Designer.cs  20200918014318_role.cs  (+5 more)
AppMarkom.Services/: AppMarkom.Services.csproj  CompanyService.cs  EmployeeServices.cs  RoleService.cs
AppMarkom.Web/: AppMarkom.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppMarkom.Web/Areas/Identity/Pages/: _ViewStart.cshtml
AppMarkom.Web/Controllers/: CompanyController.cs  EmployeeController.cs  RoleController.cs
AppMarkom.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppMarkom.Web/Pages/Shared/: _Layout.cshtml
AppMarkom.Web/Properties/: launchSettings.json
AppMarkom.Web/Serialize/: CompanyMapper.cs  EmployeeMapper.cs  RoleMapper.cs
AppMarkom.Web/ViewModels/company/: companyIndex.cs  companyViewModel.cs
AppMarkom.Web/ViewModels/employee/: employeeIndex.cs  employeeViewModel.cs
AppMarkom.Web/ViewModels/role/: roleIndex.cs  roleViewModel.cs
AppMarkom.Web/Views/: _ViewImports.cshtml
AppMarkom.Web/Views/Company/: Create.cshtml  Delete.cshtml  GetCompanies.cshtml  GetCompanyId.cshtml  Search.cshtml  Update.cshtml
AppMarkom.Web/Views/Employee/: Create.cshtml  Delete.cshtml  GetEmployeeId.cshtml  GetEmployees.cshtml  Search.cshtml  Update.cshtml
AppMarkom.Web/Views/Role/: Create.cshtml  Delete.cshtml  GetRoleId.cshtml  GetRoles.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
(+7 files in other folders)
